################################################################################
########################################e#######################################
###############################################################################
######################################################################e#########
#########@######################################################################
################################################################################
###################12###########################################################
###################34###########################################################
###################!!###########################################################
################################################################################
################################################################################
###############################################e################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#########e######################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################



