0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
7--------------------------------------------------------------8
>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<
>###########################################################p##<
>##############################################################<
>##############################################################<
>##############################################################<
>##############################################################<
>#######p##########################@#############p#############<
>##############################################################<
>##############################################################<
>###########################p##############p###################<
>##############################################################<
>##############################################################<
>##############################################################<
>##############################p###############p###############<
>############e#################################################<
>##############################################################<
>##############################################################<
>########################r#####################################<
>##############################################################<
>###################################e##########################<
>##############################################################<
>##############################################################<
>#######################################################e######<
>##############################################################<
>########################e#####################################<
>##############################################################<
>##############################################################<
>##############################################################<
>##############################################################<
>##############################################################<
5______________________________________________________________6