7----------------------------87----------------------------------8
>!!!!!!!!!!!!!!!!!!!!!!!!!!!!<>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<
>############################<>##################################<
>###############e#####e######<>###################e##############<
>################e###########<>##################################<
>############################<>##################################<
>##########r#################<>#####################e############<
>############################<>#########e########################<
>############################<>###########e########e#############<
>############################<>##################################<
>#######e#######r############<>##################################<
>############################<>##################################<
>############################<>##################################<
>############################<>##################################<
>#########r####e#############<>##################################<
>############################<>##################################<
>############################<>##################################<
>############################<>##################################<
>############################<>##################################<
>###########r################<>##################################<
>############################<>##################################<
>############################<>##################################<
>############################<>##################################<
>############################<>##################################<
>############################<>##################################<
>############################<>##################################<
>############################<>##################################<
>############################<>##################################<
>################################################################<
>################################################################<
>################################################################<
>################################################################<
>############################@###################################<
>##############p##########################p######################<
>################################################################<
5________________________________________________________________6
