#################################################@##############################
################################################################################
################################################################################
################################################################################
###############################################################################3
###########################################e####################################
###################12###########################################################
###################34###########################################################
###################!!###########################################################
################################################################################
################################################################################
################################################################################
###############################################################################3
################################################################################
###################12###########################################################
################################################################################
################################################################################
################################################################################
###############################################################################3
################################################################################
###################12###########################################################
################################################################################
################################################################################
###############################################################################3
################################################################################
###################12###########################################################
###################34###########################################################
###################!!###########################################################
################################################################################
################################################################################
################################################################################
###############################################################################3
################################################################################
###################12###########################################################